API_BASE_URL_ANDROID=http://10.52.0.243:5050/api/server
API_BASE_URL_IOS=http://127.0.0.1:5050/api/server

SOCKET_SERVER_URL_ANDROID="http://10.0.2.2:5050"
SOCKET_SERVER_URL_IOS="http://127.0.0.1:5050"